<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>31 July Assessment</title>
</head>

<body>
    <div class="main">

        <div class="sum">
            <h3 class="marron">Summary</h3>
            <p class="opa">Booking Details</p>
            <div class="name">
                <img src="ai.jfif" alt="">
                <div class="name2">
                    <h4>Manage PCOS Holistic program</h4>
                    <button>PCOS</button>
                </div>
            </div>
            <p class="opa">Schedule On</p>
            <div class="sch">
                <div class="date">
                    <p>Date</p>
                    <h4>10-07-2023</h4>
                </div>
                <div class="date blue">
                    <p>Time</p>
                    <h4>04:30pm</h4>
                </div>
                <div class="date green">
                    <p>Duration</p>
                    <h4>30mins</h4>
                </div>
            </div>
        </div>

        <div class="promo">

            <div class="input">

                <input type="text" id="amount" placeholder="Enter Amount">
                <button id="submit">Submit</button>
                <input type="text" id="amtgst" placeholder="Amount + Gst">

            </div>

            <div class="promocode">
                <h4>Promo Code</h4>
                <input type="text" placeholder="Enter Promo Code" id="pc">
                <button id="check" disabled>Check</button>
                <p id="demo"></p>
            </div>

            <div class="payment">
                <p class="opa">Payment Details</p>
                <div class="purple">
                    <div class="payMain">
                        <div class="det">
                            <p>Plan</p>
                            <p>GST</p>
                            <p>Summary</p>
                        </div>
                        <div class="price">
                            <p>Consultation</p>
                            <p>18%</p>
                            <p>Rs.600</p>
                        </div>
                    </div>
                    <hr>
                    <div class="payMain2">
                        <p>Total</p>
                        <p>Rs.600</p>
                    </div>
                </div>
                <p>Pay securly by Credit/Debit card,Internet Banking, and UPI through Razorpay.</p>
                <div class="last">
                    <div class="total">
                        <p>Total</p>
                        <p>Rs.600</p>
                    </div>
                    <button id="btn">
                        Pay Now
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>